src/components/login_form/login_form.html
<div class="container"><div class="log-in__content"><div class="log-in__heading"><h2 class="log-in__heading">Войти</h2></div><div class="log-in__inputs"><form class="log-in__form"><input class="log-in__form__email" placeholder="Email" type="email"/><input class="log-in__form__password" placeholder="Пароль" type="password"/><div class="log-in__unput-container"><input class="log-in__form__submit" value="Войти" type="submit"/><img class="log-in__form__arrow" src="../assets/img/icons/arrow_forward-white.png"/></div></form></div><div class="log-in__create-account"><span class="hint">Нет аккаунта на Toxin?</span><button class="create_account">Создать</button></div></div></div>

src/components/login_form/login_form.pug
.container
    .log-in__content
        .log-in__heading
            h2.log-in__heading Войти
        .log-in__inputs
            form.log-in__form
                input(placeholder='Email' type='email').log-in__form__email
                input(placeholder='Пароль' type='password').log-in__form__password
                .log-in__unput-container
                    input(value='Войти' type='submit').log-in__form__submit
                    img(src='../assets/img/icons/arrow_forward-white.png').log-in__form__arrow


        .log-in__create-account
            span.hint Нет аккаунта на Toxin?
            button.create_account Создать
