src/components/footer_mob/footer_mob.html
<div class="container"><footer class="footer"><div class="footer__logo"><img src="../assets/img/logo/logo.svg"/></div><div class="footer__copyright"><span class="footer-bottom__copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="footer__links"><ul class="links"><li class="links__item"><a class="links__twitter"><img class="links__img" src="../assets/img/social_media/twitter.svg"/></a></li><li class="links__item"><a class="links__twitter"><img class="links__img" src="../assets/img/social_media/facebook.svg"/></a></li><li class="links__item"><a class="links__twitter"><img class="links__img" src="../assets/img/social_media/instagram.svg"/></a></li></ul></div></footer></div>

src/components/footer_mob/footer_mob.pug
.container
    footer.footer
        .footer__logo
                img(src="../assets/img/logo/logo.svg")
        .footer__copyright
            span.footer-bottom__copyright__text Copyright © 2018 Toxin отель. Все права защищены.
        .footer__links
            ul.links
                li.links__item
                    a.links__twitter
                        img.links__img(src="../assets/img/social_media/twitter.svg")
                li.links__item
                    a.links__twitter
                        img.links__img(src="../assets/img/social_media/facebook.svg")
                li.links__item
                    a.links__twitter
                        img.links__img(src="../assets/img/social_media/instagram.svg")
