src/components/header_autho/header_autho.pug
.container
    header.header
        .logo
            img(src="../header/img/logo.svg")
        .header__menu
            nav.menu
                ul.menu__list
                    li.menu__item
                        a.menu__link(href='1').menu__link_state_active О нас
                    li.menu__item
                        a.menu__link(href='2') Услуги
                            i.menu__chevron-down
                    li.menu__item
                        a.menu__link(href='3') Вакансии
                    li.menu__item
                        a.menu__link(href='4') Новости
                    li.menu__item
                        a.menu__link(href='5') Соглашения
                            i.menu__chevron-down
        .header__autentification
            .autentification
                    p.autentification__user-name Юлий Цезарь

src/components/header_autho/header_autho.html
<div class="container"><header class="header"><div class="logo"><img src="../header/img/logo.svg"/></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link_state_active" href="1">О нас</a></li><li class="menu__item"><a class="menu__link" href="2">Услуги<i class="menu__chevron-down"></i></a></li><li class="menu__item"><a class="menu__link" href="3">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="4">Новости</a></li><li class="menu__item"><a class="menu__link" href="5">Соглашения<i class="menu__chevron-down"></i></a></li></ul></nav></div><div class="header__autentification"><div class="autentification"><p class="autentification__user-name">Юлий Цезарь</p></div></div></header></div>
