src/components/footer/footer.pug
.container
    .footer
        .info.footer__item
            .info__logo
                img(src="../assets/img/logo/logo.svg")
            .info__company-info
                span Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».
        .navigation.footer__item
            h3 Навигация
            .navigation__content
                nav.navigation__nav
                    ul.navigation__footer
                        li.navigation__item
                            a.navigation__link(href='1') О нас
                        li.navigation__item
                            a.navigation__link(href='2') Новости
                        li.navigation__item
                            a.navigation__link(href='3') Служба поддержки
                        li.navigation__item
                            a.navigation__link(href='4') Услуги
        .about.footer__item
            h3 О нас
            .about__content
                nav.about__nav
                    ul.about__footer
                        li.about__item
                            a.about__link(href='1') О сервисе
                        li.about__item
                            a.about__link(href='2') Наша команда
                        li.about__item
                            a.about__link(href='3') Вакансии
                        li.about__item
                            a.about__link(href='4') Инвесторы
        .support.footer__item
            h3 Служба поддержки
            .support__content
                nav.support__nav
                    ul.support__footer
                        li.support__item
                            a.support__link(href='1') О сервисе
                        li.support__item
                            a.support__link(href='2') Наша команда
                        li.support__item
                            a.support__link(href='3') Вакансии
                        li.support__item
                            a.support__link(href='4') Инвесторы
        .subscription.footer__item
            h3 Подписка

    footer.footer-bottom
        span.footer-bottom__copyright Copyright © 2018 Toxin отель. Все права защищены.
        ul.links
            li.links__item
                a.links__twitter
                    img.links__img(src="../assets/img/social_media/twitter.svg")
            li.links__item
                a.links__twitter
                    img.links__img(src="../assets/img/social_media/facebook.svg")
            li.links__item
                a.links__twitter
                    img.links__img(src="../assets/img/social_media/instagram.svg")

src/components/footer/footer.html
<div class="container"><div class="footer"><div class="info footer__item"><div class="info__logo"><img src="../assets/img/logo/logo.svg"/></div><div class="info__company-info"><span>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</span></div></div><div class="navigation footer__item"><h3>Навигация</h3><div class="navigation__content"><nav class="navigation__nav"><ul class="navigation__footer"><li class="navigation__item"><a class="navigation__link" href="1">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="2">Новости</a></li><li class="navigation__item"><a class="navigation__link" href="3">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="4">Услуги</a></li></ul></nav></div></div><div class="about footer__item"><h3>О нас</h3><div class="about__content"><nav class="about__nav"><ul class="about__footer"><li class="about__item"><a class="about__link" href="1">О сервисе</a></li><li class="about__item"><a class="about__link" href="2">Наша команда</a></li><li class="about__item"><a class="about__link" href="3">Вакансии</a></li><li class="about__item"><a class="about__link" href="4">Инвесторы</a></li></ul></nav></div></div><div class="support footer__item"><h3>Служба поддержки</h3><div class="support__content"><nav class="support__nav"><ul class="support__footer"><li class="support__item"><a class="support__link" href="1">О сервисе</a></li><li class="support__item"><a class="support__link" href="2">Наша команда</a></li><li class="support__item"><a class="support__link" href="3">Вакансии</a></li><li class="support__item"><a class="support__link" href="4">Инвесторы</a></li></ul></nav></div></div><div class="subscription footer__item"><h3>Подписка</h3></div></div><footer class="footer-bottom"><span class="footer-bottom__copyright">Copyright © 2018 Toxin отель. Все права защищены.</span><ul class="links"><li class="links__item"><a class="links__twitter"><img class="links__img" src="../assets/img/social_media/twitter.svg"/></a></li><li class="links__item"><a class="links__twitter"><img class="links__img" src="../assets/img/social_media/facebook.svg"/></a></li><li class="links__item"><a class="links__twitter"><img class="links__img" src="../assets/img/social_media/instagram.svg"/></a></li></ul></footer></div>
