src/components/accomodation/accommodation.html
<div class="container"><div class="accommodation"><div class="accommodation__content"><div class="accommodation__heading"><h2 class="accommodation__header-h2">Найдём номера под ваши пожелания</h2></div><div class="accommodation__characters"><div class="accommodation__arrival"><h3 class="accommodation__title">Прибытие</h3><form class="accommodation__form-arrival"><input class="accommodation__input-arrival" type="text" placeholder="ДД.ММ.ГГГГ"/><img class="accommodation__input-expand" src="../assets/img/icons/expand_more.png"/></form></div><div class="accommodation__departure"><h3 class="accommodation__title">Выезд</h3><form class="accommodation__form-departure"><input class="accommodation__input-departure" type="text" placeholder="ДД.ММ.ГГГГ"/><img class="accommodation__input-expand" src="../assets/img/icons/expand_more.png"/></form></div><div class="accommodation__guests"><h3 class="accommodation__title title-guests">Гости</h3><form class="accommodation__form-guests"><input class="accommodation__input-guests" type="text" placeholder="Сколько гостей"/><img class="accommodation__input-expand" src="../assets/img/icons/expand_more.png"/></form></div></div><div class="accommodation__pick-up"><form class="accommodation__form-pick-up"><input class="accommodation__form-pick-up-submit" value="Подобрать номер" type="submit"/><img class="accommodation__form-pick-up-arrow" src="../assets/img/icons/arrow_forward-white.png"/></form></div></div></div></div>

src/components/accomodation/accommodation.pug
.container
    .accommodation
        .accommodation__content
            .accommodation__heading
                h2.accommodation__header-h2 Найдём номера под ваши пожелания
            .accommodation__characters
                .accommodation__arrival
                    h3.accommodation__title Прибытие
                    form.accommodation__form-arrival
                        input(type='text' placeholder='ДД.ММ.ГГГГ').accommodation__input-arrival
                        img(src='../assets/img/icons/expand_more.png').accommodation__input-expand

                .accommodation__departure
                    h3.accommodation__title Выезд
                    form.accommodation__form-departure
                        input(type='text' placeholder='ДД.ММ.ГГГГ').accommodation__input-departure
                        img(src='../assets/img/icons/expand_more.png').accommodation__input-expand
                .accommodation__guests
                    h3.accommodation__title.title-guests Гости
                    form.accommodation__form-guests
                        input(type='text' placeholder='Сколько гостей').accommodation__input-guests
                        img(src='../assets/img/icons/expand_more.png').accommodation__input-expand
            .accommodation__pick-up
                form.accommodation__form-pick-up
                    input(value='Подобрать номер' type='submit').accommodation__form-pick-up-submit
                    img(src='../assets/img/icons/arrow_forward-white.png').accommodation__form-pick-up-arrow
